<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".infoRutas">


    <TextView
        android:id="@+id/textView"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ruta1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="605dp"
        android:layout_marginBottom="30dp"
        android:text="@string/ruta_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/Ruta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="30dp"
        android:background="#002196F3"
        android:drawableStart="@drawable/tracking"
        android:text="@string/Ruta2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ruta4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="30dp"
        android:text="@string/ruta_4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ruta5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="31dp"
        android:text="@string/ruta_5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/Ruta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="-638dp"
        android:background="#002196F3"
        android:drawableStart="@drawable/tracking"
        android:text="@string/Ruta3" />

    <Button
        android:id="@+id/Ruta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="30dp"
        android:background="#002196F3"
        android:drawableStart="@drawable/tracking"
        android:text="@string/Ruta3" />

    <Button
        android:id="@+id/Ruta5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="186dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="-64dp"
        android:background="#002196F3"
        android:drawableStart="@drawable/tracking"
        android:text="@string/Ruta5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ruta2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="30dp"
        android:text="@string/ruta_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/Ruta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="31dp"
        android:background="#002196F3"
        android:drawableStart="@drawable/tracking"
        android:text="@string/Ruta1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ruta3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="31dp"
        android:text="@string/ruta_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


</RelativeLayout>