<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoo"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-31dp"
        app:srcCompat="@drawable/logonegro" />

    <ImageView
        android:id="@+id/imgBacKK"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/leftarrow" />

    <TextView
        android:id="@+id/Regresar"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="53dp"
        android:text="Regresar" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="315dp"
        android:layout_height="311dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="41dp"
        app:srcCompat="@drawable/rutarh" />

    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="96dp"
        android:hint="Numero Ruta"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtHorarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Horarios Aprox"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Dias que pasa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Color"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtCalles"
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="calles"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</RelativeLayout>